*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  background-color: #080808;

}
.container{
  padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 5px 20px;
  }
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}
.header-text p{
    font-size: 25px;
}
.header-text h1{
    font-size: 35px;
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: 0.1em;
    flex-basis: 60%;
}
.header-text img{
    width: 300px;
    height: 360px;
    border-radius: 10px;
    flex-basis: 40%;
    display: block;
    transition: transform 0.5s;
}
.header-text img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.header-text h1 span{
    color: #ff004f;
}

/* ----------INTRODUCTION---------- */

#WorldLIT{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.WorldLIT-col-1{
    flex-basis: 35%;   
} 
.WorldLIT-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.WorldLIT-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}
.sub-title-2{
    font-size: 18px;
    font-weight: 600;
}

/* ------THEMES------- */

#services{
    padding: 30px 0;
}
.Themes-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.Themes-list div{
  background: #262626;
  padding: 40px;
  font-size: 20px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transforms 0.5s;
}

.Themes-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}

.Themes-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.Themes-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.Themes-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* Collection */

#Collection{
  padding: 50px 0;
}

.god-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}
.meso{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.meso img{
    width: 320px;
    height: 330px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.meso:hover img{
    transform: scale(1.1);
}

.meso:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;

}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* CSS for small screen */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    
    #header{
        background: #080808;
        display: flex;
    }
    .header-text{
        display: flex;
        flex-wrap: wrap;
        margin-top: 10%;
        font-size: 1px;
        justify-content: center;
        align-items: center;
    }
    .header-text h1{
        font-size: 25px;
        flex-basis: 100%;
    }
    .header-text img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
    }
    nav .fa-solid{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 20px;
    }
    .WorldLIT-col-1, .WorldLIT-col-2{
        flex-basis: 100%;  
    }
    .WorldLIT-col-1{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .WorldLIT-col-2{
        font-size: 14px;
    }
    .Themes-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    }
    .copyright{
        font-size: 14px;
    }

